# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rodent
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build && /usr/bin/cmake --regenerate-during-build -S/home/niklas/repos/anydsl/rodent -B/home/niklas/repos/anydsl/rodent/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build && /usr/bin/cmake-gui -S/home/niklas/repos/anydsl/rodent -B/home/niklas/repos/anydsl/rodent/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for clang-tablegen-targets

build clang-tablegen-targets: phony


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build && /usr/bin/ctest -D ContinuousTest
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/niklas/repos/anydsl/rodent/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build/src && /usr/bin/cmake-gui -S/home/niklas/repos/anydsl/rodent -B/home/niklas/repos/anydsl/rodent/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target rodent


#############################################
# Order-only phony target for rodent

build cmake_object_order_depends_target_rodent: phony || bin/converter cmake_object_order_depends_target_driver src/main.impala src/rodent.ll src/rodent.o


# =============================================================================
# Link build statements for EXECUTABLE target rodent


#############################################
# Link the executable bin/rodent

build bin/rodent: CXX_EXECUTABLE_LINKER__rodent_Debug src/rodent.o | lib/libdriver.a /home/niklas/repos/anydsl/runtime/build/lib/libruntime.so /usr/lib/libpng.so /usr/lib/libz.so /usr/lib/libjpeg.so /usr/lib/libtbb.so /usr/lib/libtbbmalloc.so /usr/lib/liblz4.so /usr/lib/libSDL2main.a /usr/lib/libSDL2.so || bin/converter lib/libdriver.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/niklas/repos/anydsl/runtime/build/lib:/home/niklas/repos/anydsl/llvm_build/lib  lib/libdriver.a  /home/niklas/repos/anydsl/runtime/build/lib/libruntime.so  -lpng  -lz  -ljpeg  -ltbb  -ltbbmalloc  -llz4  -Wl,-Bstatic  -lSDL2main  -Wl,-Bdynamic  -lSDL2  -lpthread  -Wl,-rpath-link,/home/niklas/repos/anydsl/llvm_build/lib
  OBJECT_DIR = src/CMakeFiles/rodent.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/rodent
  TARGET_PDB = rodent.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target driver


#############################################
# Order-only phony target for driver

build cmake_object_order_depends_target_driver: phony || ../src/driver/interface.h

build src/CMakeFiles/driver.dir/driver/driver.cpp.o: CXX_COMPILER__driver_Debug ../src/driver/driver.cpp || cmake_object_order_depends_target_driver
  DEFINES = -DCOLORIZE
  DEP_FILE = src/CMakeFiles/driver.dir/driver/driver.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/niklas/repos/anydsl/runtime/build/share/anydsl/cmake/../../../include -I/home/niklas/repos/anydsl/runtime/src -I/usr/include/SDL2
  OBJECT_DIR = src/CMakeFiles/driver.dir
  OBJECT_FILE_DIR = src/CMakeFiles/driver.dir/driver

build src/CMakeFiles/driver.dir/driver/interface.cpp.o: CXX_COMPILER__driver_Debug ../src/driver/interface.cpp || cmake_object_order_depends_target_driver
  DEFINES = -DCOLORIZE
  DEP_FILE = src/CMakeFiles/driver.dir/driver/interface.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/niklas/repos/anydsl/runtime/build/share/anydsl/cmake/../../../include -I/home/niklas/repos/anydsl/runtime/src -I/usr/include/SDL2
  OBJECT_DIR = src/CMakeFiles/driver.dir
  OBJECT_FILE_DIR = src/CMakeFiles/driver.dir/driver

build src/CMakeFiles/driver.dir/driver/obj.cpp.o: CXX_COMPILER__driver_Debug ../src/driver/obj.cpp || cmake_object_order_depends_target_driver
  DEFINES = -DCOLORIZE
  DEP_FILE = src/CMakeFiles/driver.dir/driver/obj.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/niklas/repos/anydsl/runtime/build/share/anydsl/cmake/../../../include -I/home/niklas/repos/anydsl/runtime/src -I/usr/include/SDL2
  OBJECT_DIR = src/CMakeFiles/driver.dir
  OBJECT_FILE_DIR = src/CMakeFiles/driver.dir/driver

build src/CMakeFiles/driver.dir/driver/image.cpp.o: CXX_COMPILER__driver_Debug ../src/driver/image.cpp || cmake_object_order_depends_target_driver
  DEFINES = -DCOLORIZE
  DEP_FILE = src/CMakeFiles/driver.dir/driver/image.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/niklas/repos/anydsl/runtime/build/share/anydsl/cmake/../../../include -I/home/niklas/repos/anydsl/runtime/src -I/usr/include/SDL2
  OBJECT_DIR = src/CMakeFiles/driver.dir
  OBJECT_FILE_DIR = src/CMakeFiles/driver.dir/driver

build src/CMakeFiles/driver.dir/driver/measured_sampler.cpp.o: CXX_COMPILER__driver_Debug ../src/driver/measured_sampler.cpp || cmake_object_order_depends_target_driver
  DEFINES = -DCOLORIZE
  DEP_FILE = src/CMakeFiles/driver.dir/driver/measured_sampler.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/niklas/repos/anydsl/runtime/build/share/anydsl/cmake/../../../include -I/home/niklas/repos/anydsl/runtime/src -I/usr/include/SDL2
  OBJECT_DIR = src/CMakeFiles/driver.dir
  OBJECT_FILE_DIR = src/CMakeFiles/driver.dir/driver


# =============================================================================
# Link build statements for STATIC_LIBRARY target driver


#############################################
# Link the static library lib/libdriver.a

build lib/libdriver.a: CXX_STATIC_LIBRARY_LINKER__driver_Debug src/CMakeFiles/driver.dir/driver/driver.cpp.o src/CMakeFiles/driver.dir/driver/interface.cpp.o src/CMakeFiles/driver.dir/driver/obj.cpp.o src/CMakeFiles/driver.dir/driver/image.cpp.o src/CMakeFiles/driver.dir/driver/measured_sampler.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/driver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libdriver.a
  TARGET_PDB = driver.a.dbg


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build/src && /usr/bin/cmake --regenerate-during-build -S/home/niklas/repos/anydsl/rodent -B/home/niklas/repos/anydsl/rodent/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for convert

build src/convert: phony src/CMakeFiles/convert src/main.impala bin/converter

# =============================================================================
# Object build statements for EXECUTABLE target converter


#############################################
# Order-only phony target for converter

build cmake_object_order_depends_target_converter: phony || ../src/driver/interface.h

build src/CMakeFiles/converter.dir/driver/measured_sampler.cpp.o: CXX_COMPILER__converter_Debug ../src/driver/measured_sampler.cpp || cmake_object_order_depends_target_converter
  DEFINES = -DCOLORIZE -DCPUINFO_PATH=\"/proc/cpuinfo\"
  DEP_FILE = src/CMakeFiles/converter.dir/driver/measured_sampler.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/niklas/repos/anydsl/runtime/build/share/anydsl/cmake/../../../include -I/home/niklas/repos/anydsl/runtime/src
  OBJECT_DIR = src/CMakeFiles/converter.dir
  OBJECT_FILE_DIR = src/CMakeFiles/converter.dir/driver

build src/CMakeFiles/converter.dir/driver/converter.cpp.o: CXX_COMPILER__converter_Debug ../src/driver/converter.cpp || cmake_object_order_depends_target_converter
  DEFINES = -DCOLORIZE -DCPUINFO_PATH=\"/proc/cpuinfo\"
  DEP_FILE = src/CMakeFiles/converter.dir/driver/converter.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/niklas/repos/anydsl/runtime/build/share/anydsl/cmake/../../../include -I/home/niklas/repos/anydsl/runtime/src
  OBJECT_DIR = src/CMakeFiles/converter.dir
  OBJECT_FILE_DIR = src/CMakeFiles/converter.dir/driver

build src/CMakeFiles/converter.dir/driver/obj.cpp.o: CXX_COMPILER__converter_Debug ../src/driver/obj.cpp || cmake_object_order_depends_target_converter
  DEFINES = -DCOLORIZE -DCPUINFO_PATH=\"/proc/cpuinfo\"
  DEP_FILE = src/CMakeFiles/converter.dir/driver/obj.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/niklas/repos/anydsl/runtime/build/share/anydsl/cmake/../../../include -I/home/niklas/repos/anydsl/runtime/src
  OBJECT_DIR = src/CMakeFiles/converter.dir
  OBJECT_FILE_DIR = src/CMakeFiles/converter.dir/driver


# =============================================================================
# Link build statements for EXECUTABLE target converter


#############################################
# Link the executable bin/converter

build bin/converter: CXX_EXECUTABLE_LINKER__converter_Debug src/CMakeFiles/converter.dir/driver/measured_sampler.cpp.o src/CMakeFiles/converter.dir/driver/converter.cpp.o src/CMakeFiles/converter.dir/driver/obj.cpp.o | /usr/lib/liblz4.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -llz4
  OBJECT_DIR = src/CMakeFiles/converter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/converter
  TARGET_PDB = converter.dbg


#############################################
# Custom command for src/rodent.o

build src/rodent.o: CUSTOM_COMMAND src/rodent.ll || bin/converter lib/libdriver.a
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build/src && /home/niklas/repos/anydsl/llvm_build/bin/clang-10 -O3 -march=native -ffast-math -g -fPIE -c -o /home/niklas/repos/anydsl/rodent/build/src/./rodent.o /home/niklas/repos/anydsl/rodent/build/src/./rodent.ll && /usr/bin/cmake -D_objfile=/home/niklas/repos/anydsl/rodent/build/src/./rodent.o -D_basename=rodent -P /home/niklas/repos/anydsl/runtime/cmake/check_hlsobj.cmake
  DESC = Generating rodent.o
  restat = 1


#############################################
# Custom command for src/rodent.ll

build src/rodent.ll: CUSTOM_COMMAND /home/niklas/repos/anydsl/impala/build/bin/impala /usr/bin/python3.9 /home/niklas/repos/anydsl/runtime/post-patcher.py /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_rv.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_cpu.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_hls.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_cuda.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_nvvm.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_amdgpu.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_opencl.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_thorin.impala /home/niklas/repos/anydsl/runtime/platforms/impala/runtime.impala ../src/core/color.impala ../src/core/common.impala ../src/core/cpu_common.impala ../src/core/matrix.impala ../src/core/random.impala ../src/core/sort.impala ../src/core/vector.impala ../src/render/image.impala ../src/render/camera.impala ../src/render/geometry.impala ../src/render/light.impala ../src/render/material.impala ../src/render/renderer.impala ../src/render/scene.impala ../src/render/driver.impala ../src/render/mapping_cpu.impala ../src/render/mapping_gpu.impala ../src/traversal/intersection.impala ../src/traversal/stack.impala ../src/traversal/mapping_cpu.impala ../src/traversal/mapping_gpu.impala src/main.impala || bin/converter lib/libdriver.a
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build/src && /home/niklas/repos/anydsl/impala/build/bin/impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_rv.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_cpu.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_hls.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_cuda.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_nvvm.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_amdgpu.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_opencl.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_thorin.impala /home/niklas/repos/anydsl/runtime/platforms/impala/runtime.impala /home/niklas/repos/anydsl/rodent/src/core/color.impala /home/niklas/repos/anydsl/rodent/src/core/common.impala /home/niklas/repos/anydsl/rodent/src/core/cpu_common.impala /home/niklas/repos/anydsl/rodent/src/core/matrix.impala /home/niklas/repos/anydsl/rodent/src/core/random.impala /home/niklas/repos/anydsl/rodent/src/core/sort.impala /home/niklas/repos/anydsl/rodent/src/core/vector.impala /home/niklas/repos/anydsl/rodent/src/render/image.impala /home/niklas/repos/anydsl/rodent/src/render/camera.impala /home/niklas/repos/anydsl/rodent/src/render/geometry.impala /home/niklas/repos/anydsl/rodent/src/render/light.impala /home/niklas/repos/anydsl/rodent/src/render/material.impala /home/niklas/repos/anydsl/rodent/src/render/renderer.impala /home/niklas/repos/anydsl/rodent/src/render/scene.impala /home/niklas/repos/anydsl/rodent/src/render/driver.impala /home/niklas/repos/anydsl/rodent/src/render/mapping_cpu.impala /home/niklas/repos/anydsl/rodent/src/render/mapping_gpu.impala /home/niklas/repos/anydsl/rodent/src/traversal/intersection.impala /home/niklas/repos/anydsl/rodent/src/traversal/stack.impala /home/niklas/repos/anydsl/rodent/src/traversal/mapping_cpu.impala /home/niklas/repos/anydsl/rodent/src/traversal/mapping_gpu.impala /home/niklas/repos/anydsl/rodent/build/src/main.impala --log-level info -g --emit-llvm -o /home/niklas/repos/anydsl/rodent/build/src/./rodent && /usr/bin/python3.9 /home/niklas/repos/anydsl/runtime/post-patcher.py /home/niklas/repos/anydsl/rodent/build/src/./rodent && /usr/bin/cmake -D_basename=rodent -DLLVM_AS_BIN=/home/niklas/repos/anydsl/llvm_install/bin/llvm-as -P /home/niklas/repos/anydsl/runtime/cmake/check_nvvmir.cmake && /usr/bin/cmake -D_basename=rodent -DSYNTHESIS= -DFPGA_PART= -DSOC= -P /home/niklas/repos/anydsl/runtime/cmake/check_hlssrc.cmake
  DESC = Generating rodent.ll
  restat = 1


#############################################
# Custom command for src/main.impala

build src/main.impala: CUSTOM_COMMAND ../testing/cornell_box.obj bin/converter || bin/converter
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build && /home/niklas/repos/anydsl/rodent/build/bin/converter /home/niklas/repos/anydsl/rodent/testing/cornell_box.obj --max-path-len 64 --samples-per-pixel 4 && /usr/bin/cmake -E rename /home/niklas/repos/anydsl/rodent/build/main.impala /home/niklas/repos/anydsl/rodent/build/src/main.impala
  DESC = Generating main.impala
  restat = 1


#############################################
# Custom command for ../src/driver/interface.h

build ../src/driver/interface.h: CUSTOM_COMMAND /home/niklas/repos/anydsl/impala/build/bin/impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_rv.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_cpu.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_hls.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_cuda.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_nvvm.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_amdgpu.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_opencl.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_thorin.impala /home/niklas/repos/anydsl/runtime/platforms/impala/runtime.impala ../src/core/color.impala ../src/core/common.impala ../src/core/cpu_common.impala ../src/core/matrix.impala ../src/core/random.impala ../src/core/sort.impala ../src/core/vector.impala ../src/render/image.impala ../src/render/camera.impala ../src/render/geometry.impala ../src/render/light.impala ../src/render/material.impala ../src/render/renderer.impala ../src/render/scene.impala ../src/render/driver.impala ../src/render/mapping_cpu.impala ../src/render/mapping_gpu.impala ../src/traversal/intersection.impala ../src/traversal/stack.impala ../src/traversal/mapping_cpu.impala ../src/traversal/mapping_gpu.impala ../src/dummy_main.impala
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build/src && /home/niklas/repos/anydsl/impala/build/bin/impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_rv.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_cpu.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_hls.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_cuda.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_nvvm.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_amdgpu.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_opencl.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_thorin.impala /home/niklas/repos/anydsl/runtime/platforms/impala/runtime.impala /home/niklas/repos/anydsl/rodent/src/core/color.impala /home/niklas/repos/anydsl/rodent/src/core/common.impala /home/niklas/repos/anydsl/rodent/src/core/cpu_common.impala /home/niklas/repos/anydsl/rodent/src/core/matrix.impala /home/niklas/repos/anydsl/rodent/src/core/random.impala /home/niklas/repos/anydsl/rodent/src/core/sort.impala /home/niklas/repos/anydsl/rodent/src/core/vector.impala /home/niklas/repos/anydsl/rodent/src/render/image.impala /home/niklas/repos/anydsl/rodent/src/render/camera.impala /home/niklas/repos/anydsl/rodent/src/render/geometry.impala /home/niklas/repos/anydsl/rodent/src/render/light.impala /home/niklas/repos/anydsl/rodent/src/render/material.impala /home/niklas/repos/anydsl/rodent/src/render/renderer.impala /home/niklas/repos/anydsl/rodent/src/render/scene.impala /home/niklas/repos/anydsl/rodent/src/render/driver.impala /home/niklas/repos/anydsl/rodent/src/render/mapping_cpu.impala /home/niklas/repos/anydsl/rodent/src/render/mapping_gpu.impala /home/niklas/repos/anydsl/rodent/src/traversal/intersection.impala /home/niklas/repos/anydsl/rodent/src/traversal/stack.impala /home/niklas/repos/anydsl/rodent/src/traversal/mapping_cpu.impala /home/niklas/repos/anydsl/rodent/src/traversal/mapping_gpu.impala /home/niklas/repos/anydsl/rodent/src/dummy_main.impala --emit-c-interface -o /home/niklas/repos/anydsl/rodent/src/driver/interface
  DESC = Generating ../../src/driver/interface.h
  restat = 1


#############################################
# Phony custom command for src/CMakeFiles/convert

build src/CMakeFiles/convert: phony src/main.impala || bin/converter

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/niklas/repos/anydsl/rodent/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build/tools && /usr/bin/cmake --regenerate-during-build -S/home/niklas/repos/anydsl/rodent -B/home/niklas/repos/anydsl/rodent/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/rebuild_cache: phony tools/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build/tools && /usr/bin/cmake-gui -S/home/niklas/repos/anydsl/rodent -B/home/niklas/repos/anydsl/rodent/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tools/edit_cache: phony tools/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build tools/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build/tools && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tools/test: phony tools/CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/niklas/repos/anydsl/rodent/tools/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tools/bench_traversal/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build/tools/bench_traversal && /usr/bin/cmake --regenerate-during-build -S/home/niklas/repos/anydsl/rodent -B/home/niklas/repos/anydsl/rodent/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/bench_traversal/rebuild_cache: phony tools/bench_traversal/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tools/bench_traversal/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build/tools/bench_traversal && /usr/bin/cmake-gui -S/home/niklas/repos/anydsl/rodent -B/home/niklas/repos/anydsl/rodent/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tools/bench_traversal/edit_cache: phony tools/bench_traversal/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build tools/bench_traversal/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build/tools/bench_traversal && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tools/bench_traversal/test: phony tools/bench_traversal/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target bench_traversal


#############################################
# Order-only phony target for bench_traversal

build cmake_object_order_depends_target_bench_traversal: phony || ../tools/common/traversal.h tools/bench_traversal/bench_traversal.ll tools/bench_traversal/bench_traversal.o

build tools/bench_traversal/CMakeFiles/bench_traversal.dir/bench_traversal.cpp.o: CXX_COMPILER__bench_traversal_Debug ../tools/bench_traversal/bench_traversal.cpp || cmake_object_order_depends_target_bench_traversal
  DEP_FILE = tools/bench_traversal/CMakeFiles/bench_traversal.dir/bench_traversal.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/niklas/repos/anydsl/runtime/build/share/anydsl/cmake/../../../include -I/home/niklas/repos/anydsl/runtime/src -I../tools/bench_traversal/../common
  OBJECT_DIR = tools/bench_traversal/CMakeFiles/bench_traversal.dir
  OBJECT_FILE_DIR = tools/bench_traversal/CMakeFiles/bench_traversal.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench_traversal


#############################################
# Link the executable bin/bench_traversal

build bin/bench_traversal: CXX_EXECUTABLE_LINKER__bench_traversal_Debug tools/bench_traversal/bench_traversal.o tools/bench_traversal/CMakeFiles/bench_traversal.dir/bench_traversal.cpp.o | /home/niklas/repos/anydsl/runtime/build/lib/libruntime.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/niklas/repos/anydsl/runtime/build/lib:/home/niklas/repos/anydsl/llvm_build/lib  /home/niklas/repos/anydsl/runtime/build/lib/libruntime.so  -Wl,-rpath-link,/home/niklas/repos/anydsl/llvm_build/lib
  OBJECT_DIR = tools/bench_traversal/CMakeFiles/bench_traversal.dir
  POST_BUILD = cd /home/niklas/repos/anydsl/rodent/build/tools/bench_traversal && /usr/bin/cmake -E copy /home/niklas/repos/anydsl/rodent/build/tools/bench_traversal/bench_traversal.nvvm.bc /home/niklas/repos/anydsl/rodent/build/bin
  PRE_LINK = :
  TARGET_FILE = bin/bench_traversal
  TARGET_PDB = bench_traversal.dbg


#############################################
# Custom command for tools/bench_traversal/bench_traversal.o

build tools/bench_traversal/bench_traversal.o: CUSTOM_COMMAND tools/bench_traversal/bench_traversal.ll
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build/tools/bench_traversal && /home/niklas/repos/anydsl/llvm_build/bin/clang-10 -O3 -march=native -ffast-math -g -fPIE -c -o /home/niklas/repos/anydsl/rodent/build/tools/bench_traversal/./bench_traversal.o /home/niklas/repos/anydsl/rodent/build/tools/bench_traversal/./bench_traversal.ll && /usr/bin/cmake -D_objfile=/home/niklas/repos/anydsl/rodent/build/tools/bench_traversal/./bench_traversal.o -D_basename=bench_traversal -P /home/niklas/repos/anydsl/runtime/cmake/check_hlsobj.cmake
  DESC = Generating bench_traversal.o
  restat = 1


#############################################
# Custom command for ../tools/common/traversal.h

build ../tools/common/traversal.h: CUSTOM_COMMAND /home/niklas/repos/anydsl/impala/build/bin/impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_rv.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_cpu.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_hls.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_cuda.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_nvvm.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_amdgpu.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_opencl.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_thorin.impala /home/niklas/repos/anydsl/runtime/platforms/impala/runtime.impala ../tools/bench_traversal/bench_traversal.impala ../src/traversal/intersection.impala ../src/traversal/stack.impala ../src/traversal/mapping_cpu.impala ../src/traversal/mapping_gpu.impala ../src/core/common.impala ../src/core/cpu_common.impala ../src/core/sort.impala ../src/core/matrix.impala ../src/core/vector.impala
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build/tools/bench_traversal && /home/niklas/repos/anydsl/impala/build/bin/impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_rv.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_cpu.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_hls.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_cuda.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_nvvm.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_amdgpu.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_opencl.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_thorin.impala /home/niklas/repos/anydsl/runtime/platforms/impala/runtime.impala /home/niklas/repos/anydsl/rodent/tools/bench_traversal/bench_traversal.impala /home/niklas/repos/anydsl/rodent/src/traversal/intersection.impala /home/niklas/repos/anydsl/rodent/src/traversal/stack.impala /home/niklas/repos/anydsl/rodent/src/traversal/mapping_cpu.impala /home/niklas/repos/anydsl/rodent/src/traversal/mapping_gpu.impala /home/niklas/repos/anydsl/rodent/src/core/common.impala /home/niklas/repos/anydsl/rodent/src/core/cpu_common.impala /home/niklas/repos/anydsl/rodent/src/core/sort.impala /home/niklas/repos/anydsl/rodent/src/core/matrix.impala /home/niklas/repos/anydsl/rodent/src/core/vector.impala --emit-c-interface -o /home/niklas/repos/anydsl/rodent/tools/bench_traversal/../common/traversal
  DESC = Generating ../../../tools/common/traversal.h
  restat = 1


#############################################
# Custom command for tools/bench_traversal/bench_traversal.ll

build tools/bench_traversal/bench_traversal.ll: CUSTOM_COMMAND /home/niklas/repos/anydsl/impala/build/bin/impala /usr/bin/python3.9 /home/niklas/repos/anydsl/runtime/post-patcher.py /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_rv.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_cpu.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_hls.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_cuda.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_nvvm.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_amdgpu.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_opencl.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_thorin.impala /home/niklas/repos/anydsl/runtime/platforms/impala/runtime.impala ../tools/bench_traversal/bench_traversal.impala ../src/traversal/intersection.impala ../src/traversal/stack.impala ../src/traversal/mapping_cpu.impala ../src/traversal/mapping_gpu.impala ../src/core/common.impala ../src/core/cpu_common.impala ../src/core/sort.impala ../src/core/matrix.impala ../src/core/vector.impala
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build/tools/bench_traversal && /home/niklas/repos/anydsl/impala/build/bin/impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_rv.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_cpu.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_hls.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_cuda.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_nvvm.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_amdgpu.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_opencl.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_thorin.impala /home/niklas/repos/anydsl/runtime/platforms/impala/runtime.impala /home/niklas/repos/anydsl/rodent/tools/bench_traversal/bench_traversal.impala /home/niklas/repos/anydsl/rodent/src/traversal/intersection.impala /home/niklas/repos/anydsl/rodent/src/traversal/stack.impala /home/niklas/repos/anydsl/rodent/src/traversal/mapping_cpu.impala /home/niklas/repos/anydsl/rodent/src/traversal/mapping_gpu.impala /home/niklas/repos/anydsl/rodent/src/core/common.impala /home/niklas/repos/anydsl/rodent/src/core/cpu_common.impala /home/niklas/repos/anydsl/rodent/src/core/sort.impala /home/niklas/repos/anydsl/rodent/src/core/matrix.impala /home/niklas/repos/anydsl/rodent/src/core/vector.impala -g --log-level info --emit-llvm -o /home/niklas/repos/anydsl/rodent/build/tools/bench_traversal/./bench_traversal && /usr/bin/python3.9 /home/niklas/repos/anydsl/runtime/post-patcher.py /home/niklas/repos/anydsl/rodent/build/tools/bench_traversal/./bench_traversal && /usr/bin/cmake -D_basename=bench_traversal -DLLVM_AS_BIN=/home/niklas/repos/anydsl/llvm_install/bin/llvm-as -P /home/niklas/repos/anydsl/runtime/cmake/check_nvvmir.cmake && /usr/bin/cmake -D_basename=bench_traversal -DSYNTHESIS= -DFPGA_PART= -DSOC= -P /home/niklas/repos/anydsl/runtime/cmake/check_hlssrc.cmake
  DESC = Generating bench_traversal.ll
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/niklas/repos/anydsl/rodent/tools/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tools/bench_shading/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build/tools/bench_shading && /usr/bin/cmake --regenerate-during-build -S/home/niklas/repos/anydsl/rodent -B/home/niklas/repos/anydsl/rodent/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/bench_shading/rebuild_cache: phony tools/bench_shading/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tools/bench_shading/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build/tools/bench_shading && /usr/bin/cmake-gui -S/home/niklas/repos/anydsl/rodent -B/home/niklas/repos/anydsl/rodent/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tools/bench_shading/edit_cache: phony tools/bench_shading/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build tools/bench_shading/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build/tools/bench_shading && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tools/bench_shading/test: phony tools/bench_shading/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target bench_shading


#############################################
# Order-only phony target for bench_shading

build cmake_object_order_depends_target_bench_shading: phony || ../tools/common/shading.h tools/bench_shading/bench_shading.ll tools/bench_shading/bench_shading.o

build tools/bench_shading/CMakeFiles/bench_shading.dir/bench_shading.cpp.o: CXX_COMPILER__bench_shading_Debug ../tools/bench_shading/bench_shading.cpp || cmake_object_order_depends_target_bench_shading
  DEP_FILE = tools/bench_shading/CMakeFiles/bench_shading.dir/bench_shading.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/niklas/repos/anydsl/runtime/build/share/anydsl/cmake/../../../include -I/home/niklas/repos/anydsl/runtime/src -I../tools/bench_shading/../common -I../tools/bench_shading/../../src/driver
  OBJECT_DIR = tools/bench_shading/CMakeFiles/bench_shading.dir
  OBJECT_FILE_DIR = tools/bench_shading/CMakeFiles/bench_shading.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench_shading


#############################################
# Link the executable bin/bench_shading

build bin/bench_shading: CXX_EXECUTABLE_LINKER__bench_shading_Debug tools/bench_shading/bench_shading.o tools/bench_shading/CMakeFiles/bench_shading.dir/bench_shading.cpp.o | /home/niklas/repos/anydsl/runtime/build/lib/libruntime.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/niklas/repos/anydsl/runtime/build/lib:/home/niklas/repos/anydsl/llvm_build/lib  /home/niklas/repos/anydsl/runtime/build/lib/libruntime.so  -Wl,-rpath-link,/home/niklas/repos/anydsl/llvm_build/lib
  OBJECT_DIR = tools/bench_shading/CMakeFiles/bench_shading.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/bench_shading
  TARGET_PDB = bench_shading.dbg


#############################################
# Custom command for tools/bench_shading/bench_shading.o

build tools/bench_shading/bench_shading.o: CUSTOM_COMMAND tools/bench_shading/bench_shading.ll
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build/tools/bench_shading && /home/niklas/repos/anydsl/llvm_build/bin/clang-10 -O3 -march=native -ffast-math -g -fPIE -c -o /home/niklas/repos/anydsl/rodent/build/tools/bench_shading/./bench_shading.o /home/niklas/repos/anydsl/rodent/build/tools/bench_shading/./bench_shading.ll && /usr/bin/cmake -D_objfile=/home/niklas/repos/anydsl/rodent/build/tools/bench_shading/./bench_shading.o -D_basename=bench_shading -P /home/niklas/repos/anydsl/runtime/cmake/check_hlsobj.cmake
  DESC = Generating bench_shading.o
  restat = 1


#############################################
# Custom command for ../tools/common/shading.h

build ../tools/common/shading.h: CUSTOM_COMMAND /home/niklas/repos/anydsl/impala/build/bin/impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_rv.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_cpu.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_hls.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_cuda.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_nvvm.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_amdgpu.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_opencl.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_thorin.impala /home/niklas/repos/anydsl/runtime/platforms/impala/runtime.impala ../tools/bench_shading/bench_shading.impala ../src/render/mapping_cpu.impala ../src/render/material.impala ../src/render/geometry.impala ../src/render/light.impala ../src/render/image.impala ../src/render/camera.impala ../src/render/scene.impala ../src/render/renderer.impala ../src/render/driver.impala ../src/traversal/intersection.impala ../src/traversal/mapping_cpu.impala ../src/traversal/mapping_gpu.impala ../src/traversal/stack.impala ../src/core/common.impala ../src/core/cpu_common.impala ../src/core/sort.impala ../src/core/color.impala ../src/core/random.impala ../src/core/matrix.impala ../src/core/vector.impala
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build/tools/bench_shading && /home/niklas/repos/anydsl/impala/build/bin/impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_rv.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_cpu.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_hls.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_cuda.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_nvvm.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_amdgpu.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_opencl.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_thorin.impala /home/niklas/repos/anydsl/runtime/platforms/impala/runtime.impala /home/niklas/repos/anydsl/rodent/tools/bench_shading/bench_shading.impala /home/niklas/repos/anydsl/rodent/src/render/mapping_cpu.impala /home/niklas/repos/anydsl/rodent/src/render/material.impala /home/niklas/repos/anydsl/rodent/src/render/geometry.impala /home/niklas/repos/anydsl/rodent/src/render/light.impala /home/niklas/repos/anydsl/rodent/src/render/image.impala /home/niklas/repos/anydsl/rodent/src/render/camera.impala /home/niklas/repos/anydsl/rodent/src/render/scene.impala /home/niklas/repos/anydsl/rodent/src/render/renderer.impala /home/niklas/repos/anydsl/rodent/src/render/driver.impala /home/niklas/repos/anydsl/rodent/src/traversal/intersection.impala /home/niklas/repos/anydsl/rodent/src/traversal/mapping_cpu.impala /home/niklas/repos/anydsl/rodent/src/traversal/mapping_gpu.impala /home/niklas/repos/anydsl/rodent/src/traversal/stack.impala /home/niklas/repos/anydsl/rodent/src/core/common.impala /home/niklas/repos/anydsl/rodent/src/core/cpu_common.impala /home/niklas/repos/anydsl/rodent/src/core/sort.impala /home/niklas/repos/anydsl/rodent/src/core/color.impala /home/niklas/repos/anydsl/rodent/src/core/random.impala /home/niklas/repos/anydsl/rodent/src/core/matrix.impala /home/niklas/repos/anydsl/rodent/src/core/vector.impala --emit-c-interface -o /home/niklas/repos/anydsl/rodent/tools/bench_shading/../common/shading
  DESC = Generating ../../../tools/common/shading.h
  restat = 1


#############################################
# Custom command for tools/bench_shading/bench_shading.ll

build tools/bench_shading/bench_shading.ll: CUSTOM_COMMAND /home/niklas/repos/anydsl/impala/build/bin/impala /usr/bin/python3.9 /home/niklas/repos/anydsl/runtime/post-patcher.py /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_rv.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_cpu.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_hls.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_cuda.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_nvvm.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_amdgpu.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_opencl.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_thorin.impala /home/niklas/repos/anydsl/runtime/platforms/impala/runtime.impala ../tools/bench_shading/bench_shading.impala ../src/render/mapping_cpu.impala ../src/render/material.impala ../src/render/geometry.impala ../src/render/light.impala ../src/render/image.impala ../src/render/camera.impala ../src/render/scene.impala ../src/render/renderer.impala ../src/render/driver.impala ../src/traversal/intersection.impala ../src/traversal/mapping_cpu.impala ../src/traversal/mapping_gpu.impala ../src/traversal/stack.impala ../src/core/common.impala ../src/core/cpu_common.impala ../src/core/sort.impala ../src/core/color.impala ../src/core/random.impala ../src/core/matrix.impala ../src/core/vector.impala
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build/tools/bench_shading && /home/niklas/repos/anydsl/impala/build/bin/impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_rv.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_cpu.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_hls.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_cuda.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_nvvm.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_amdgpu.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_opencl.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_thorin.impala /home/niklas/repos/anydsl/runtime/platforms/impala/runtime.impala /home/niklas/repos/anydsl/rodent/tools/bench_shading/bench_shading.impala /home/niklas/repos/anydsl/rodent/src/render/mapping_cpu.impala /home/niklas/repos/anydsl/rodent/src/render/material.impala /home/niklas/repos/anydsl/rodent/src/render/geometry.impala /home/niklas/repos/anydsl/rodent/src/render/light.impala /home/niklas/repos/anydsl/rodent/src/render/image.impala /home/niklas/repos/anydsl/rodent/src/render/camera.impala /home/niklas/repos/anydsl/rodent/src/render/scene.impala /home/niklas/repos/anydsl/rodent/src/render/renderer.impala /home/niklas/repos/anydsl/rodent/src/render/driver.impala /home/niklas/repos/anydsl/rodent/src/traversal/intersection.impala /home/niklas/repos/anydsl/rodent/src/traversal/mapping_cpu.impala /home/niklas/repos/anydsl/rodent/src/traversal/mapping_gpu.impala /home/niklas/repos/anydsl/rodent/src/traversal/stack.impala /home/niklas/repos/anydsl/rodent/src/core/common.impala /home/niklas/repos/anydsl/rodent/src/core/cpu_common.impala /home/niklas/repos/anydsl/rodent/src/core/sort.impala /home/niklas/repos/anydsl/rodent/src/core/color.impala /home/niklas/repos/anydsl/rodent/src/core/random.impala /home/niklas/repos/anydsl/rodent/src/core/matrix.impala /home/niklas/repos/anydsl/rodent/src/core/vector.impala -g --log-level info --emit-llvm -o /home/niklas/repos/anydsl/rodent/build/tools/bench_shading/./bench_shading && /usr/bin/python3.9 /home/niklas/repos/anydsl/runtime/post-patcher.py /home/niklas/repos/anydsl/rodent/build/tools/bench_shading/./bench_shading && /usr/bin/cmake -D_basename=bench_shading -DLLVM_AS_BIN=/home/niklas/repos/anydsl/llvm_install/bin/llvm-as -P /home/niklas/repos/anydsl/runtime/cmake/check_nvvmir.cmake && /usr/bin/cmake -D_basename=bench_shading -DSYNTHESIS= -DFPGA_PART= -DSOC= -P /home/niklas/repos/anydsl/runtime/cmake/check_hlssrc.cmake
  DESC = Generating bench_shading.ll
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/niklas/repos/anydsl/rodent/tools/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tools/bench_interface/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build/tools/bench_interface && /usr/bin/cmake --regenerate-during-build -S/home/niklas/repos/anydsl/rodent -B/home/niklas/repos/anydsl/rodent/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/bench_interface/rebuild_cache: phony tools/bench_interface/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tools/bench_interface/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build/tools/bench_interface && /usr/bin/cmake-gui -S/home/niklas/repos/anydsl/rodent -B/home/niklas/repos/anydsl/rodent/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tools/bench_interface/edit_cache: phony tools/bench_interface/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build tools/bench_interface/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build/tools/bench_interface && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tools/bench_interface/test: phony tools/bench_interface/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target bench_interface


#############################################
# Order-only phony target for bench_interface

build cmake_object_order_depends_target_bench_interface: phony || ../tools/common/interface.h tools/bench_interface/bench_interface.ll tools/bench_interface/bench_interface.o

build tools/bench_interface/CMakeFiles/bench_interface.dir/bench_interface.cpp.o: CXX_COMPILER__bench_interface_Debug ../tools/bench_interface/bench_interface.cpp || cmake_object_order_depends_target_bench_interface
  DEP_FILE = tools/bench_interface/CMakeFiles/bench_interface.dir/bench_interface.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/niklas/repos/anydsl/runtime/build/share/anydsl/cmake/../../../include -I/home/niklas/repos/anydsl/runtime/src -I../tools/bench_interface/../common -I../tools/bench_interface/../../src/driver
  OBJECT_DIR = tools/bench_interface/CMakeFiles/bench_interface.dir
  OBJECT_FILE_DIR = tools/bench_interface/CMakeFiles/bench_interface.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench_interface


#############################################
# Link the executable bin/bench_interface

build bin/bench_interface: CXX_EXECUTABLE_LINKER__bench_interface_Debug tools/bench_interface/bench_interface.o tools/bench_interface/CMakeFiles/bench_interface.dir/bench_interface.cpp.o | /home/niklas/repos/anydsl/runtime/build/lib/libruntime.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/niklas/repos/anydsl/runtime/build/lib:/home/niklas/repos/anydsl/llvm_build/lib  /home/niklas/repos/anydsl/runtime/build/lib/libruntime.so  -Wl,-rpath-link,/home/niklas/repos/anydsl/llvm_build/lib
  OBJECT_DIR = tools/bench_interface/CMakeFiles/bench_interface.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/bench_interface
  TARGET_PDB = bench_interface.dbg


#############################################
# Custom command for tools/bench_interface/bench_interface.o

build tools/bench_interface/bench_interface.o: CUSTOM_COMMAND tools/bench_interface/bench_interface.ll
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build/tools/bench_interface && /home/niklas/repos/anydsl/llvm_build/bin/clang-10 -O3 -march=native -ffast-math -g -fPIE -c -o /home/niklas/repos/anydsl/rodent/build/tools/bench_interface/./bench_interface.o /home/niklas/repos/anydsl/rodent/build/tools/bench_interface/./bench_interface.ll && /usr/bin/cmake -D_objfile=/home/niklas/repos/anydsl/rodent/build/tools/bench_interface/./bench_interface.o -D_basename=bench_interface -P /home/niklas/repos/anydsl/runtime/cmake/check_hlsobj.cmake
  DESC = Generating bench_interface.o
  restat = 1


#############################################
# Custom command for ../tools/common/interface.h

build ../tools/common/interface.h: CUSTOM_COMMAND /home/niklas/repos/anydsl/impala/build/bin/impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_rv.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_cpu.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_hls.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_cuda.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_nvvm.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_amdgpu.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_opencl.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_thorin.impala /home/niklas/repos/anydsl/runtime/platforms/impala/runtime.impala ../tools/bench_interface/bench_interface.impala ../src/render/material.impala ../src/render/light.impala ../src/render/image.impala ../src/core/common.impala ../src/core/color.impala ../src/core/random.impala ../src/core/matrix.impala ../src/core/vector.impala
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build/tools/bench_interface && /home/niklas/repos/anydsl/impala/build/bin/impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_rv.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_cpu.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_hls.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_cuda.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_nvvm.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_amdgpu.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_opencl.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_thorin.impala /home/niklas/repos/anydsl/runtime/platforms/impala/runtime.impala /home/niklas/repos/anydsl/rodent/tools/bench_interface/bench_interface.impala /home/niklas/repos/anydsl/rodent/src/render/material.impala /home/niklas/repos/anydsl/rodent/src/render/light.impala /home/niklas/repos/anydsl/rodent/src/render/image.impala /home/niklas/repos/anydsl/rodent/src/core/common.impala /home/niklas/repos/anydsl/rodent/src/core/color.impala /home/niklas/repos/anydsl/rodent/src/core/random.impala /home/niklas/repos/anydsl/rodent/src/core/matrix.impala /home/niklas/repos/anydsl/rodent/src/core/vector.impala --emit-c-interface -o /home/niklas/repos/anydsl/rodent/tools/bench_interface/../common/interface
  DESC = Generating ../../../tools/common/interface.h
  restat = 1


#############################################
# Custom command for tools/bench_interface/bench_interface.ll

build tools/bench_interface/bench_interface.ll: CUSTOM_COMMAND /home/niklas/repos/anydsl/impala/build/bin/impala /usr/bin/python3.9 /home/niklas/repos/anydsl/runtime/post-patcher.py /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_rv.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_cpu.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_hls.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_cuda.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_nvvm.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_amdgpu.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_opencl.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_thorin.impala /home/niklas/repos/anydsl/runtime/platforms/impala/runtime.impala ../tools/bench_interface/bench_interface.impala ../src/render/material.impala ../src/render/light.impala ../src/render/image.impala ../src/core/common.impala ../src/core/color.impala ../src/core/random.impala ../src/core/matrix.impala ../src/core/vector.impala
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build/tools/bench_interface && /home/niklas/repos/anydsl/impala/build/bin/impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_rv.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_cpu.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_hls.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_cuda.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_nvvm.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_amdgpu.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_opencl.impala /home/niklas/repos/anydsl/runtime/platforms/impala/intrinsics_thorin.impala /home/niklas/repos/anydsl/runtime/platforms/impala/runtime.impala /home/niklas/repos/anydsl/rodent/tools/bench_interface/bench_interface.impala /home/niklas/repos/anydsl/rodent/src/render/material.impala /home/niklas/repos/anydsl/rodent/src/render/light.impala /home/niklas/repos/anydsl/rodent/src/render/image.impala /home/niklas/repos/anydsl/rodent/src/core/common.impala /home/niklas/repos/anydsl/rodent/src/core/color.impala /home/niklas/repos/anydsl/rodent/src/core/random.impala /home/niklas/repos/anydsl/rodent/src/core/matrix.impala /home/niklas/repos/anydsl/rodent/src/core/vector.impala -g --log-level info --emit-llvm -o /home/niklas/repos/anydsl/rodent/build/tools/bench_interface/./bench_interface && /usr/bin/python3.9 /home/niklas/repos/anydsl/runtime/post-patcher.py /home/niklas/repos/anydsl/rodent/build/tools/bench_interface/./bench_interface && /usr/bin/cmake -D_basename=bench_interface -DLLVM_AS_BIN=/home/niklas/repos/anydsl/llvm_install/bin/llvm-as -P /home/niklas/repos/anydsl/runtime/cmake/check_nvvmir.cmake && /usr/bin/cmake -D_basename=bench_interface -DSYNTHESIS= -DFPGA_PART= -DSOC= -P /home/niklas/repos/anydsl/runtime/cmake/check_hlssrc.cmake
  DESC = Generating bench_interface.ll
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/niklas/repos/anydsl/rodent/tools/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tools/ray_gen/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build/tools/ray_gen && /usr/bin/cmake --regenerate-during-build -S/home/niklas/repos/anydsl/rodent -B/home/niklas/repos/anydsl/rodent/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/ray_gen/rebuild_cache: phony tools/ray_gen/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tools/ray_gen/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build/tools/ray_gen && /usr/bin/cmake-gui -S/home/niklas/repos/anydsl/rodent -B/home/niklas/repos/anydsl/rodent/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tools/ray_gen/edit_cache: phony tools/ray_gen/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build tools/ray_gen/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build/tools/ray_gen && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tools/ray_gen/test: phony tools/ray_gen/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target ray_gen


#############################################
# Order-only phony target for ray_gen

build cmake_object_order_depends_target_ray_gen: phony || bin/bench_traversal

build tools/ray_gen/CMakeFiles/ray_gen.dir/ray_gen.cpp.o: CXX_COMPILER__ray_gen_Debug ../tools/ray_gen/ray_gen.cpp || cmake_object_order_depends_target_ray_gen
  DEP_FILE = tools/ray_gen/CMakeFiles/ray_gen.dir/ray_gen.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/niklas/repos/anydsl/runtime/build/share/anydsl/cmake/../../../include -I/home/niklas/repos/anydsl/runtime/src -I../tools/ray_gen/../common -I../tools/ray_gen/../../src
  OBJECT_DIR = tools/ray_gen/CMakeFiles/ray_gen.dir
  OBJECT_FILE_DIR = tools/ray_gen/CMakeFiles/ray_gen.dir


# =============================================================================
# Link build statements for EXECUTABLE target ray_gen


#############################################
# Link the executable bin/ray_gen

build bin/ray_gen: CXX_EXECUTABLE_LINKER__ray_gen_Debug tools/ray_gen/CMakeFiles/ray_gen.dir/ray_gen.cpp.o | /home/niklas/repos/anydsl/runtime/build/lib/libruntime.so || bin/bench_traversal
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/niklas/repos/anydsl/runtime/build/lib:/home/niklas/repos/anydsl/llvm_build/lib  /home/niklas/repos/anydsl/runtime/build/lib/libruntime.so  -Wl,-rpath-link,/home/niklas/repos/anydsl/llvm_build/lib
  OBJECT_DIR = tools/ray_gen/CMakeFiles/ray_gen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/ray_gen
  TARGET_PDB = ray_gen.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/niklas/repos/anydsl/rodent/tools/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tools/fbuf2png/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build/tools/fbuf2png && /usr/bin/cmake --regenerate-during-build -S/home/niklas/repos/anydsl/rodent -B/home/niklas/repos/anydsl/rodent/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/fbuf2png/rebuild_cache: phony tools/fbuf2png/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tools/fbuf2png/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build/tools/fbuf2png && /usr/bin/cmake-gui -S/home/niklas/repos/anydsl/rodent -B/home/niklas/repos/anydsl/rodent/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tools/fbuf2png/edit_cache: phony tools/fbuf2png/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build tools/fbuf2png/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build/tools/fbuf2png && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tools/fbuf2png/test: phony tools/fbuf2png/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target fbuf2png


#############################################
# Order-only phony target for fbuf2png

build cmake_object_order_depends_target_fbuf2png: phony || tools/fbuf2png/CMakeFiles/fbuf2png.dir

build tools/fbuf2png/CMakeFiles/fbuf2png.dir/fbuf2png.cpp.o: CXX_COMPILER__fbuf2png_Debug ../tools/fbuf2png/fbuf2png.cpp || cmake_object_order_depends_target_fbuf2png
  DEP_FILE = tools/fbuf2png/CMakeFiles/fbuf2png.dir/fbuf2png.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/niklas/repos/anydsl/runtime/build/share/anydsl/cmake/../../../include -I/home/niklas/repos/anydsl/runtime/src
  OBJECT_DIR = tools/fbuf2png/CMakeFiles/fbuf2png.dir
  OBJECT_FILE_DIR = tools/fbuf2png/CMakeFiles/fbuf2png.dir


# =============================================================================
# Link build statements for EXECUTABLE target fbuf2png


#############################################
# Link the executable bin/fbuf2png

build bin/fbuf2png: CXX_EXECUTABLE_LINKER__fbuf2png_Debug tools/fbuf2png/CMakeFiles/fbuf2png.dir/fbuf2png.cpp.o | /usr/lib/libpng.so /usr/lib/libz.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpng  -lz
  OBJECT_DIR = tools/fbuf2png/CMakeFiles/fbuf2png.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/fbuf2png
  TARGET_PDB = fbuf2png.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/niklas/repos/anydsl/rodent/tools/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tools/bvh_extractor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build/tools/bvh_extractor && /usr/bin/cmake --regenerate-during-build -S/home/niklas/repos/anydsl/rodent -B/home/niklas/repos/anydsl/rodent/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/bvh_extractor/rebuild_cache: phony tools/bvh_extractor/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tools/bvh_extractor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build/tools/bvh_extractor && /usr/bin/cmake-gui -S/home/niklas/repos/anydsl/rodent -B/home/niklas/repos/anydsl/rodent/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tools/bvh_extractor/edit_cache: phony tools/bvh_extractor/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build tools/bvh_extractor/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/repos/anydsl/rodent/build/tools/bvh_extractor && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tools/bvh_extractor/test: phony tools/bvh_extractor/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target bvh_extractor


#############################################
# Order-only phony target for bvh_extractor

build cmake_object_order_depends_target_bvh_extractor: phony || bin/bench_traversal

build tools/bvh_extractor/CMakeFiles/bvh_extractor.dir/bvh_extractor.cpp.o: CXX_COMPILER__bvh_extractor_Debug ../tools/bvh_extractor/bvh_extractor.cpp || cmake_object_order_depends_target_bvh_extractor
  DEP_FILE = tools/bvh_extractor/CMakeFiles/bvh_extractor.dir/bvh_extractor.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/niklas/repos/anydsl/runtime/build/share/anydsl/cmake/../../../include -I/home/niklas/repos/anydsl/runtime/src -I../tools/bvh_extractor/../common -I../tools/bvh_extractor/../../src
  OBJECT_DIR = tools/bvh_extractor/CMakeFiles/bvh_extractor.dir
  OBJECT_FILE_DIR = tools/bvh_extractor/CMakeFiles/bvh_extractor.dir

build tools/bvh_extractor/CMakeFiles/bvh_extractor.dir/extract_bvh2.cpp.o: CXX_COMPILER__bvh_extractor_Debug ../tools/bvh_extractor/extract_bvh2.cpp || cmake_object_order_depends_target_bvh_extractor
  DEP_FILE = tools/bvh_extractor/CMakeFiles/bvh_extractor.dir/extract_bvh2.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/niklas/repos/anydsl/runtime/build/share/anydsl/cmake/../../../include -I/home/niklas/repos/anydsl/runtime/src -I../tools/bvh_extractor/../common -I../tools/bvh_extractor/../../src
  OBJECT_DIR = tools/bvh_extractor/CMakeFiles/bvh_extractor.dir
  OBJECT_FILE_DIR = tools/bvh_extractor/CMakeFiles/bvh_extractor.dir

build tools/bvh_extractor/CMakeFiles/bvh_extractor.dir/__/__/src/driver/obj.cpp.o: CXX_COMPILER__bvh_extractor_Debug ../src/driver/obj.cpp || cmake_object_order_depends_target_bvh_extractor
  DEP_FILE = tools/bvh_extractor/CMakeFiles/bvh_extractor.dir/__/__/src/driver/obj.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/niklas/repos/anydsl/runtime/build/share/anydsl/cmake/../../../include -I/home/niklas/repos/anydsl/runtime/src -I../tools/bvh_extractor/../common -I../tools/bvh_extractor/../../src
  OBJECT_DIR = tools/bvh_extractor/CMakeFiles/bvh_extractor.dir
  OBJECT_FILE_DIR = tools/bvh_extractor/CMakeFiles/bvh_extractor.dir/__/__/src/driver


# =============================================================================
# Link build statements for EXECUTABLE target bvh_extractor


#############################################
# Link the executable bin/bvh_extractor

build bin/bvh_extractor: CXX_EXECUTABLE_LINKER__bvh_extractor_Debug tools/bvh_extractor/CMakeFiles/bvh_extractor.dir/bvh_extractor.cpp.o tools/bvh_extractor/CMakeFiles/bvh_extractor.dir/extract_bvh2.cpp.o tools/bvh_extractor/CMakeFiles/bvh_extractor.dir/__/__/src/driver/obj.cpp.o || bin/bench_traversal
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = tools/bvh_extractor/CMakeFiles/bvh_extractor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/bvh_extractor
  TARGET_PDB = bvh_extractor.dbg

# =============================================================================
# Target aliases.

build bench_interface: phony bin/bench_interface

build bench_shading: phony bin/bench_shading

build bench_traversal: phony bin/bench_traversal

build bvh_extractor: phony bin/bvh_extractor

build convert: phony src/convert

build converter: phony bin/converter

build driver: phony lib/libdriver.a

build fbuf2png: phony bin/fbuf2png

build libdriver.a: phony lib/libdriver.a

build ray_gen: phony bin/ray_gen

build rodent: phony bin/rodent

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/niklas/repos/anydsl/rodent/build

build all: phony src/all tools/all

# =============================================================================

#############################################
# Folder: /home/niklas/repos/anydsl/rodent/build/src

build src/all: phony bin/rodent lib/libdriver.a bin/converter

# =============================================================================

#############################################
# Folder: /home/niklas/repos/anydsl/rodent/build/tools

build tools/all: phony tools/bench_traversal/all tools/bench_shading/all tools/bench_interface/all tools/ray_gen/all tools/fbuf2png/all tools/bvh_extractor/all

# =============================================================================

#############################################
# Folder: /home/niklas/repos/anydsl/rodent/build/tools/bench_interface

build tools/bench_interface/all: phony bin/bench_interface

# =============================================================================

#############################################
# Folder: /home/niklas/repos/anydsl/rodent/build/tools/bench_shading

build tools/bench_shading/all: phony bin/bench_shading

# =============================================================================

#############################################
# Folder: /home/niklas/repos/anydsl/rodent/build/tools/bench_traversal

build tools/bench_traversal/all: phony bin/bench_traversal

# =============================================================================

#############################################
# Folder: /home/niklas/repos/anydsl/rodent/build/tools/bvh_extractor

build tools/bvh_extractor/all: phony bin/bvh_extractor

# =============================================================================

#############################################
# Folder: /home/niklas/repos/anydsl/rodent/build/tools/fbuf2png

build tools/fbuf2png/all: phony bin/fbuf2png

# =============================================================================

#############################################
# Folder: /home/niklas/repos/anydsl/rodent/build/tools/ray_gen

build tools/ray_gen/all: phony bin/ray_gen

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/modules/FindLZ4.cmake ../cmake/modules/FindSDL2.cmake ../cmake/modules/FindTBB.cmake ../src/CMakeLists.txt ../tools/CMakeLists.txt ../tools/bench_interface/CMakeLists.txt ../tools/bench_shading/CMakeLists.txt ../tools/bench_traversal/CMakeLists.txt ../tools/bvh_extractor/CMakeLists.txt ../tools/fbuf2png/CMakeLists.txt ../tools/ray_gen/CMakeLists.txt /home/niklas/repos/anydsl/artic/build/share/anydsl/cmake/artic-config.cmake /home/niklas/repos/anydsl/artic/build/share/anydsl/cmake/artic-exports.cmake /home/niklas/repos/anydsl/impala/build/share/anydsl/cmake/impala-config.cmake /home/niklas/repos/anydsl/impala/build/share/anydsl/cmake/impala-exports.cmake /home/niklas/repos/anydsl/llvm-project/llvm/cmake/modules/LLVM-Config.cmake /home/niklas/repos/anydsl/llvm_build/lib/cmake/clang/ClangConfig.cmake /home/niklas/repos/anydsl/llvm_build/lib/cmake/clang/ClangTargets.cmake /home/niklas/repos/anydsl/llvm_build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /home/niklas/repos/anydsl/llvm_build/lib/cmake/llvm/LLVMConfig.cmake /home/niklas/repos/anydsl/llvm_build/lib/cmake/llvm/LLVMConfigVersion.cmake /home/niklas/repos/anydsl/llvm_build/lib/cmake/llvm/LLVMExports.cmake /home/niklas/repos/anydsl/runtime/build/share/anydsl/cmake/anydsl_runtime-config.cmake /home/niklas/repos/anydsl/runtime/build/share/anydsl/cmake/anydsl_runtime-exports.cmake /home/niklas/repos/anydsl/thorin/build/share/anydsl/cmake/thorin-config.cmake /home/niklas/repos/anydsl/thorin/build/share/anydsl/cmake/thorin-exports.cmake /home/niklas/repos/anydsl/thorin/cmake/modules/FindHalf.cmake /home/niklas/repos/anydsl/thorin/cmake/modules/FindRV.cmake /usr/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20/Modules/CTest.cmake /usr/share/cmake-3.20/Modules/CTestTargets.cmake /usr/share/cmake-3.20/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.20/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.20/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.20/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.20/Modules/Compiler/Clang.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.20/Modules/FindCUDA.cmake /usr/share/cmake-3.20/Modules/FindCUDA/select_compute_arch.cmake /usr/share/cmake-3.20/Modules/FindImageMagick.cmake /usr/share/cmake-3.20/Modules/FindJPEG.cmake /usr/share/cmake-3.20/Modules/FindPNG.cmake /usr/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.20/Modules/FindPackageMessage.cmake /usr/share/cmake-3.20/Modules/FindPkgConfig.cmake /usr/share/cmake-3.20/Modules/FindPython/Support.cmake /usr/share/cmake-3.20/Modules/FindPython3.cmake /usr/share/cmake-3.20/Modules/FindThreads.cmake /usr/share/cmake-3.20/Modules/FindZLIB.cmake /usr/share/cmake-3.20/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/share/cmake-3.20/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.20/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.20.3/CMakeCCompiler.cmake CMakeFiles/3.20.3/CMakeCXXCompiler.cmake CMakeFiles/3.20.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/modules/FindLZ4.cmake ../cmake/modules/FindSDL2.cmake ../cmake/modules/FindTBB.cmake ../src/CMakeLists.txt ../tools/CMakeLists.txt ../tools/bench_interface/CMakeLists.txt ../tools/bench_shading/CMakeLists.txt ../tools/bench_traversal/CMakeLists.txt ../tools/bvh_extractor/CMakeLists.txt ../tools/fbuf2png/CMakeLists.txt ../tools/ray_gen/CMakeLists.txt /home/niklas/repos/anydsl/artic/build/share/anydsl/cmake/artic-config.cmake /home/niklas/repos/anydsl/artic/build/share/anydsl/cmake/artic-exports.cmake /home/niklas/repos/anydsl/impala/build/share/anydsl/cmake/impala-config.cmake /home/niklas/repos/anydsl/impala/build/share/anydsl/cmake/impala-exports.cmake /home/niklas/repos/anydsl/llvm-project/llvm/cmake/modules/LLVM-Config.cmake /home/niklas/repos/anydsl/llvm_build/lib/cmake/clang/ClangConfig.cmake /home/niklas/repos/anydsl/llvm_build/lib/cmake/clang/ClangTargets.cmake /home/niklas/repos/anydsl/llvm_build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /home/niklas/repos/anydsl/llvm_build/lib/cmake/llvm/LLVMConfig.cmake /home/niklas/repos/anydsl/llvm_build/lib/cmake/llvm/LLVMConfigVersion.cmake /home/niklas/repos/anydsl/llvm_build/lib/cmake/llvm/LLVMExports.cmake /home/niklas/repos/anydsl/runtime/build/share/anydsl/cmake/anydsl_runtime-config.cmake /home/niklas/repos/anydsl/runtime/build/share/anydsl/cmake/anydsl_runtime-exports.cmake /home/niklas/repos/anydsl/thorin/build/share/anydsl/cmake/thorin-config.cmake /home/niklas/repos/anydsl/thorin/build/share/anydsl/cmake/thorin-exports.cmake /home/niklas/repos/anydsl/thorin/cmake/modules/FindHalf.cmake /home/niklas/repos/anydsl/thorin/cmake/modules/FindRV.cmake /usr/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20/Modules/CTest.cmake /usr/share/cmake-3.20/Modules/CTestTargets.cmake /usr/share/cmake-3.20/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.20/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.20/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.20/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.20/Modules/Compiler/Clang.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.20/Modules/FindCUDA.cmake /usr/share/cmake-3.20/Modules/FindCUDA/select_compute_arch.cmake /usr/share/cmake-3.20/Modules/FindImageMagick.cmake /usr/share/cmake-3.20/Modules/FindJPEG.cmake /usr/share/cmake-3.20/Modules/FindPNG.cmake /usr/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.20/Modules/FindPackageMessage.cmake /usr/share/cmake-3.20/Modules/FindPkgConfig.cmake /usr/share/cmake-3.20/Modules/FindPython/Support.cmake /usr/share/cmake-3.20/Modules/FindPython3.cmake /usr/share/cmake-3.20/Modules/FindThreads.cmake /usr/share/cmake-3.20/Modules/FindZLIB.cmake /usr/share/cmake-3.20/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/share/cmake-3.20/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.20/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.20.3/CMakeCCompiler.cmake CMakeFiles/3.20.3/CMakeCXXCompiler.cmake CMakeFiles/3.20.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
